<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bestonemile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:text="Best One Mile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bestfivemile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Best Five Mile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestonemile" />

    <TextView
        android:id="@+id/tv_besttenmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Best Ten Mile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestfivemile" />

    <TextView
        android:id="@+id/tv_besthalfmarathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Best Half Marathon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_besttenmile" />

    <TextView
        android:id="@+id/tv_bestmarathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Best marathon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_besthalfmarathon" />

    <TextView
        android:id="@+id/tv_bestonekilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Best One Kilometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestmarathon" />

    <TextView
        android:id="@+id/tv_bestfivekilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Best Five Kilometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestonekilometer" />

    <TextView
        android:id="@+id/tv_besttenkilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Ten Kilometer"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/tv_bestonemileout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bestonemile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bestfivemileout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="132dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bestfivemile"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestonemileout" />

    <TextView
        android:id="@+id/tv_besttenmileout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/tv_besttenmile"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestfivemileout" />

    <TextView
        android:id="@+id/tv_besthalfmarathonout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/tv_besthalfmarathon"
        app:layout_constraintTop_toBottomOf="@+id/tv_besttenmileout" />

    <TextView
        android:id="@+id/tv_bestmarathonout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/tv_bestmarathon"
        app:layout_constraintTop_toBottomOf="@+id/tv_besthalfmarathonout" />

    <TextView
        android:id="@+id/tv_bestonekilometerout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/tv_bestonekilometer"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestmarathonout" />

    <TextView
        android:id="@+id/tv_bestfivekilometerout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="176dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/tv_bestfivekilometer"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestonekilometerout" />

    <TextView
        android:id="@+id/tv_besttenkilometerout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_besttenkilometer"
        app:layout_constraintTop_toBottomOf="@+id/tv_bestfivekilometerout" />
</androidx.constraintlayout.widget.ConstraintLayout>